E:\School\Semester1\COMP-1030\Final\bin\Debug\net7.0\Final.exe
E:\School\Semester1\COMP-1030\Final\bin\Debug\net7.0\Final.deps.json
E:\School\Semester1\COMP-1030\Final\bin\Debug\net7.0\Final.runtimeconfig.json
E:\School\Semester1\COMP-1030\Final\bin\Debug\net7.0\Final.dll
E:\School\Semester1\COMP-1030\Final\bin\Debug\net7.0\Final.pdb
E:\School\Semester1\COMP-1030\Final\obj\Debug\net7.0\Final.csproj.AssemblyReference.cache
E:\School\Semester1\COMP-1030\Final\obj\Debug\net7.0\Final.GeneratedMSBuildEditorConfig.editorconfig
E:\School\Semester1\COMP-1030\Final\obj\Debug\net7.0\Final.AssemblyInfoInputs.cache
E:\School\Semester1\COMP-1030\Final\obj\Debug\net7.0\Final.AssemblyInfo.cs
E:\School\Semester1\COMP-1030\Final\obj\Debug\net7.0\Final.csproj.CoreCompileInputs.cache
E:\School\Semester1\COMP-1030\Final\obj\Debug\net7.0\Final.dll
E:\School\Semester1\COMP-1030\Final\obj\Debug\net7.0\refint\Final.dll
E:\School\Semester1\COMP-1030\Final\obj\Debug\net7.0\Final.pdb
E:\School\Semester1\COMP-1030\Final\obj\Debug\net7.0\Final.genruntimeconfig.cache
E:\School\Semester1\COMP-1030\Final\obj\Debug\net7.0\ref\Final.dll
